# sealights-gradle-plugin-tests

./: .gitignore
tests/: build.gradle  mock-server-err.txt  mock-server-out.txt  package-lock.json  package.json
tests-projects/: settings.gradle
tests-projects/android/: build.gradle  local.properties
tests-projects/android/java-only-android-gradle-project/: settings.gradle
tests-projects/java-only-android-gradle-project/: build.gradle
tests-projects/java-only-android-gradle-project/src/main/: AndroidManifest.xml
tests-projects/java-only-android-gradle-project/src/main/java/io/sealights/gradle/tests/: JavaOnlyExampleActivity.java
tests-projects/java-only-android-gradle-project/src/main/res/values/: strings.xml
tests-projects/java-only-android-project/: build.gradle  settings.gradle
tests-projects/java-only-android-project/app/: build.gradle
tests-projects/java-only-android-project/app/src/main/java/io/sealights/gradle/tests/: MainActivity.java
tests-projects/java-only-android-project/app/src/main/res/navigation/: nav_graph.xml
tests-projects/java-only-android-project/app/src/main/res/values/: strings.xml
tests-projects/java-only-gradle-project/: build.gradle  buildSessionId.txt  settings.gradle
tests-projects/java-only-gradle-project/src/main/java/io/sealights/gradle/tests/: JavaOnlyExampleClass.java
tests-projects/java-only-gradle-project/src/test/java/io/sealights/gradle/tests/: JavaOnlyExampleClassTest.java
tests-projects/kolin-gradle-project/: build.gradle  settings.gradle
tests-projects/kolin-gradle-project/src/main/kotlin/io/sealights/gradle/tests/: KotlinExampleClass.kt
tests-projects/kotlin-android-gradle-project/: settings.gradle
tests-projects/kotlin-android-project/: build.gradle  settings.gradle
tests-projects/kotlin-android-project/app/: build.gradle
tests-projects/kotlin-android-project/app/src/main/: AndroidManifest.xml
tests-projects/kotlin-android-project/app/src/main/java/io/sealights/gradle/tests/: MainActivity.kt
tests-projects/kotlin-android-project/app/src/main/res/values/: strings.xml
tests-projects/kotlin-android-project/gradle/wrapper/: gradle-wrapper.properties
tests-projects/kotlin-gradle-project/: build.gradle  buildSessionId.txt
tests-projects/kotlin-gradle-project/src/test/kotlin/io/sealights/gradle/tests/: KotlinExampleClassTest.kt
tests/src/test/java/io/sealights/gradle/tests/: BuildScannerTests.java
