plugins {
    id 'java'
}

group 'io.sealights.gradle.tests'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.sealights.on-premise.agents:java-agent-component-tests-infra:3.0.0-SNAPSHOT'
    testCompile 'io.sealights.on-premise.agents.java-agent:java-build-agent:3.0.0-SNAPSHOT'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.17.2' // TODO make this nice & add version constants

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
}
